<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_Foto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vD-iF-tnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1X-BZ-7ux">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy5-67-Mtv">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DkM-0L-5ms"/>
                                    <constraint firstAttribute="height" constant="50" id="GKk-hY-Jkn"/>
                                </constraints>
                                <state key="normal" title="P"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhoto:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2Xx-CO-IWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xy5-67-Mtv" firstAttribute="centerX" secondItem="7vD-iF-tnd" secondAttribute="centerX" id="0xb-Zp-0yD"/>
                            <constraint firstItem="m1X-BZ-7ux" firstAttribute="leading" secondItem="k0F-ZX-dzg" secondAttribute="leading" id="Ewq-8W-TiO"/>
                            <constraint firstItem="k0F-ZX-dzg" firstAttribute="bottom" secondItem="Xy5-67-Mtv" secondAttribute="bottom" constant="20" id="FBr-Ac-2pz"/>
                            <constraint firstItem="m1X-BZ-7ux" firstAttribute="top" secondItem="7vD-iF-tnd" secondAttribute="top" id="NNI-wt-7XH"/>
                            <constraint firstItem="k0F-ZX-dzg" firstAttribute="bottom" secondItem="m1X-BZ-7ux" secondAttribute="bottom" id="SaH-Jr-vuC"/>
                            <constraint firstItem="k0F-ZX-dzg" firstAttribute="trailing" secondItem="m1X-BZ-7ux" secondAttribute="trailing" id="hi9-LJ-3h7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0F-ZX-dzg"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="m1X-BZ-7ux" id="abf-29-odk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="54.422788605697157"/>
        </scene>
    </scenes>
</document>
